# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "2.0"
synopsis:
  "¸¸.•*¨*• A Prover for Type Theories à la Martin-Löf •*¨*•.¸¸"
maintainer: [
  "Luna Strah <strah.luna@gmail.com>"
  "Philipp G. Haselwarter <philipp@haselwarter.org>"
]
authors: [
  "Andrej Bauer"
  "Gaëtan Gilbert"
  "Philipp G. Haselwarter"
  "Anja Petković Komel"
  "Christopher A. Stone"
]
license: "BSD-2-Clause"
homepage: "https://github.com/Andromedans/andromeda"
bug-reports: "https://github.com/Andromedans/andromeda/issues"
depends: [
  "ocaml" {>= "4.07.0"}
  "dune" {>= "3.12"}
  "dune-build-info"
  "menhir"
  "sedlex"
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/Andromedans/andromeda.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
