(* Equality checking *)

mltype checker ;;

external empty : checker
  = "Eqchk.empty_checker" ;;

external add_type_computation : checker -> derivation -> ML.option checker
  = "Eqchk.add_type_computation" ;;

external add_term_computation : checker -> derivation -> ML.option checker
  = "Eqchk.add_term_computation" ;;

external normalize_type : checker -> judgement -> judgement * judgement
  = "Eqchk.normalize_type" ;;

external normalize_term : checker -> judgement -> judgement * judgement 
  = "Eqchk.normalize_term" ;;

external add_extensionality : checker -> derivation -> ML.option checker
  = "Eqchk.add_extensionality" ;;

external prove_eq_type_abstraction : checker -> boundary -> ML.option judgement
  = "Eqchk.prove_eq_type_abstraction" ;;

external prove_eq_term_abstraction : checker -> boundary -> ML.option judgement
  = "Eqchk.prove_eq_term_abstraction" ;;