Definition Type := Universe f0.

Parameter bool : Type.
Parameter true false : bool.

Parameter bool_ind :
  forall (P : bool -> Type) (b : bool), P true -> P false -> P b.

Parameter bool_ind_false :
  forall (P : bool -> Type) (x : P true) (y : P false),
    bool_ind P false x y == y.

Parameter bool_ind_true :
  forall (P : bool -> Type) (x : P true)  (y : P false),
    bool_ind P true x y == x.

Definition cond := fun (A : Type) => bool_ind (fun (_ : bool) => A).

Definition cond_true :=
  fun (A : Type) (x : A) (y : A) =>
    rewrite bool_ind_true (fun _ : bool => A) in
    (refl x :: cond A true x y == x).

Definition cond_false :=
  fun (A : Type) (x : A) (y : A) =>
    rewrite bool_ind_false (fun _ : bool => A) in
    (refl y :: cond A false x y == y).

Rewrite cond_true.
Rewrite cond_false.

Definition or := fun (a b : bool) => cond bool a true b.
Definition and := fun (a b : bool) => cond bool a b false.

Definition test1 := 
  fun (A : Type) (a b : A) =>
    (refl a :: (a == cond A (or false true) a b)).
