Parameter A : Type.
Parameter B : Type.

Check (λ [p] inhabit p in []) :: A -> [[A]].

Check (λ [p] inhabit p in []) :: [[[[A]]]] -> [[A]].

(* This seems to be the best we can manage because
   the system only ever tries to inhabit bracketed
   types. *)
Check
  (λ [f x] inhabit f in inhabit x in [])
  :: ([[A]] -> B) -> ([[A]] -> [[B]]).

(* But we pick up parameters in bracketed dependent types. *)
Parameter C : A -> Type.
Check
 (λ [f y] inhabit f in [])
 :: (Π [x : A] C x) -> Π [y : A] [[C y]].
