(** Properties of equality. *)

let symmetric : Π (A : Type) (a b : A), a ≡ b -> b ≡ a =
  λ A a b p,
        now betas = add_beta p in
        refl b

do symmetric

let transitive : Π (A : Type) (a b c : A), a ≡ b -> b ≡ c -> a ≡ c =
  λ A a b c p q,
     now betas = add_beta p in
     q


do transitive

let J : Π
       (A : Type)
       (B : Π (a b : A), a ≡ b -> Type)
       (d : Π (x : A), B x x (refl x))
       (a b : A)
       (p : a ≡ b),
     B a b p
  =
  λ A B r a b p,
    now betas = add_beta p in
    r b

do J
