define Set := Universe f0
assume N : Set
assume 0 : N
assume S : N -> N

assume N_ind :
  forall (P : N -> Set),
  P 0 ->
  (forall n : N, P n -> P (S n)) ->
  forall (m : N), P m

assume N_ind_0 :
  forall 
    (P : N -> Set) 
    (z : P 0)
    (f : forall n : N, P n -> P (S n)),
  N_ind P z f 0 == z

assume N_ind_S :
  forall 
    (P : N -> Set) 
    (z : P 0)
    (f : forall n : N, P n -> P (S n))
    (m : N),
  N_ind P z f (S m) == f m (N_ind P z f m)

rewrite N_ind_0
rewrite N_ind_S

define plus :=
  N_ind
    (fun _ : N => N -> N)
    (fun n : N => n) 
    (fun (n : N) (f : N -> N) (m : N) => S (f m))

#context

define foo := (refl 0 :: 0 == plus 0 0)

define two_plus_two := 
   refl (S (S (S (S (S 0))))) :: 
   (S (S (S (S (S 0))))) == plus (S (S 0)) (S (S (S 0)))