(* requires: peano, unit *)
Parameter vect : forall (A : Type), N -> Type.
Parameter vnil : forall (A : Type), vect A Z.
Parameter vcons : forall (A : Type) (n : N), A -> vect A n -> vect A (S n).

Parameter vect_ind :
  forall (A : Type)
         (P : forall (n : N) (_ : vect A n), Type)
         (_ : P Z (vnil A))
         (_ : forall (n : N) (a : A) (v : vect A n) (_ : P n v),
             P (S n) (vcons A n a v))
         (n : N)
         (v : vect A n),
    P n v.

Parameter vect_ind_beta_vnil :
  forall (A : Type)
         (P : forall (n : N) (_ : vect A n), Type)
         (z : P Z (vnil A))
         (f : forall (n : N) (a : A) (v : vect A n) (_ : P n v),
             P (S n) (vcons A n a v)),
         vect_ind A P z f Z (vnil A) == z.

Parameter vect_ind_beta_vcons :
  forall (A : Type)
         (P : forall (n : N) (_ : vect A n), Type)
         (z : P Z (vnil A))
         (f : forall (n : N) (a : A) (v : vect A n) (_ : P n v),
             P (S n) (vcons A n a v))
         (n : N)
         (a : A)
         (t : vect A n),
    vect_ind A P z f (S n) (vcons A n a t) ==
    f n a t (vect_ind A P z f n t).


Let vhead :=
  beta ind_N_Z in
  beta ind_N_S in
  fun (A : Type) (n : N) (v : vect A (S n)) =>
    let P :=
        (fun (index : N) (v : vect A index) =>
           ind_N
             (fun (_ : N) => Type)
             unit
             (fun (n : N) (_ : Type) => A)
             index) in
    vect_ind
      A P tt
      (fun (n : N) (a : A) (t : vect A n) (_ : P n t) => a)
      (S n) v.

Let vtail :=
  beta ind_N_Z in
  beta ind_N_S in
  fun (A : Type) (n : N) (v : vect A (S n)) =>
    let P :=
        (fun (index : N) (v : vect A index) =>
           ind_N
             (fun (_ : N) => Type)
             unit
             (fun (n : N) (_ : Type) => vect A n)
             index) in
    vect_ind
      A P tt
      (fun (n : N) (a : A) (t : vect A n) (_ : P n t) => t)
      (S n) v.

Let v2 := (vcons N Z two (vnil N)).
Let v52 := (vcons N one five v2).

Check
  beta ind_N_Z in
  beta ind_N_S in
  beta vect_ind_beta_vnil in
  beta vect_ind_beta_vcons in
  refl five ::
  vhead N one v52 == five.

Check
  beta ind_N_Z in
  beta ind_N_S in
  beta vect_ind_beta_vnil in
  beta vect_ind_beta_vcons in
  refl v2 ::
  vtail N one v52 == v2.
