Parameter paths : forall [A : Type] [a : A] A -> Type.
Parameter paths_refl : forall [A : Type] [a : A] paths A a a.

(* Hint Resolve paths_refl : core . *)

Parameter paths_rect
          [A : Type] [a : A]
          [P : forall [a0 : A] [_ : paths A a a0] Type]
          [_ : P a (paths_refl A a)] [y : A] [p : paths A a y] :
  P y p.

Parameter paths_iota :
  ∀ [A : Type] [a : A]
    [P : forall [a0 : A] [_ : paths A a a0] Type]
    [t : P a (paths_refl A a)]
    paths_rect A a P t a (paths_refl A a) == t.
