(* A short-hand for the print function. *)
let print x = external "print" x

(* Poor man's debugging mechanism. *)
mltype debug a = (!!) of a end
let debug x = print (!! x)

(* Top-level handlers default to failure. *)
handle
  | equal _ _ => None
  | as_prod _ => None
  | as_eq _ => None
end

let (|>) x f = f x

let failure x = print ("FAILURE", x); external "exit" ()

mltype mlbool = mltrue | mlfalse end

operation whnf : judgement -> judgement

mltype eagerness =
  | eager
  | lazy
  end

constant funext : forall (A : Type) (B : A -> Type) (f g : forall x : A, B x),
  (forall x : A, f x == g x) -> f == g

constant uip : forall (A : Type) (lhs rhs : A) (p q : lhs == rhs), p == q

mltype empty = end

