constant sum : ∀ (A B : Type), Type
constant inl : ∀ (A B : Type), A -> sum A B
constant inr : ∀ (A B : Type), B -> sum A B
constant sum_rect :
  ∀ (A B : Type) (P : sum A B -> Type)
    (l : ∀ (a : A), P (inl A B a))
    (r : ∀ (b : B), P (inr A B b)),
  ∀ (t : sum A B), P t
do sum_rect

constant sum_iota_l :
  ∀ (A B : Type),
  ∀ (P : sum A B -> Type)
    (l : ∀ (a : A), P (inl A B a))
    (r : ∀ (b : B), P (inr A B b))
    (a : A),
    sum_rect A B P l r (inl A B a) == l a

constant sum_iota_r :
  ∀ (A B : Type),
  ∀ (P : sum A B -> Type)
    (l : ∀ (a : A), P (inl A B a))
    (r : ∀ (b : B), P (inr A B b))
    (b : B),
    sum_rect A B P l r (inr A B b) == r b

